### web
server.port=8082
server.servlet.context-path=/sso-token-sample

### sso
sso.server=http://localhost:8080/sso-server
sso.logout.path=/logout
sso.excluded.paths=
sso.redis.address=redis://124.223.63.41:6379
